<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fun with triangles</title>
    <link href="styles.css" rel="stylesheet" />
</head>

<body>
    <nav class="nav-bar">
        <div class="nav-heading"><a href="index.html">Fun With Triangles</a></div>
        <ul class="nav-list list-non-bullet">
            <li class="list-item-inline"><a href="index.html" class="nav-link active">Home</a></li>
            <li class="list-item-inline"><a href="istriangle.html" class="nav-link">Is it triangle?</a></li>
            <li class="list-item-inline"><a href="hypotenuse.html" class="nav-link">What's the Hypotenuse?</a></li>
            <li class="list-item-inline"><a href="area.html" class="nav-link">Triangle Area calculator</a></li>
            <li class="list-item-inline"><a href="quiz.html" class="nav-link">Quiz on triangles</a></li>
        </ul>
    </nav>
    <h1 class="main-heading">Lets play some fun games with triangles</h1>

    <main class="container-main">
        <div class="containerOne container-sections">
            <a href="isTriangle.html" id="is-triangle-link" class="container-box-heading">Is it Triangle?</a>
            <p class="game-description">This is a fun game where you can input three angles and check if the those angles form a triangle or not(Three angles whose sum equals 180 form a Triangle)</p>
            <a class="goto-button" href="/istriangle.html">Let's Go-></a>
        </div>

        <div class="containerTwo container-sections">
            <a href="hypotenuse.html" id="hypotenuse-triangle" class="container-box-heading">Triangle's Hypotenuse</a>
            <p class="game-description">In this game you can input length of 2 sides adjacent to Right angle(90deg) in a Right-angled triangle and get length of its Hypotenuse(side opposite to R-Angle)</p>
            <a class="goto-button" href="/hypotenuse.html">Let's Go-></a>
        </div>

        <div class="containerThree container-sections">
            <a href="area.html" id="area-triangle" class="container-box-heading">Area of Triangle</a>
            <p class="game-description">This is a game in which you can inut the base and height of triangle to calculate the area of the triangle</p>
            <a class="goto-button" href="/area.html">Let's Go-></a>
        </div>

        <div class="containerFour container-sections">
            <a href="quiz.html" id="quiz-triangle" class="container-box-heading">Triangle Quiz</a>
            <p class="game-description">This is fun filled quiz based on triangles. Play it if you love triangles and test Your knowledge about Triangles</p>
            <a class="goto-button" href="/quiz.html">Let's Go-></a>
        </div>

    </main>
    <footer>
        <h2>Socials | @shubhbaalak</h2>
        <ul>
            <li> <a href="/"> <img src="images/github.svg" alt="github" class="footer-img"></a></li>
            <li> <a href="/"><img src="images/twitter-round-color.svg" alt="twitter" class="footer-img"></a></li>
            <li> <a href="/"><img src="images/linkedin-round-color.svg" alt="linkedin" class="footer-img"></a></li>
        </ul>
    </footer>

</body>

</html>